/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOMYPDF
#define ROOMYPDF

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class RooMyPdf : public RooAbsPdf {
public:
  RooMyPdf() {} ; 
  RooMyPdf(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _alphaL,
	      RooAbsReal& _alphaH,
	      RooAbsReal& _nL,
	      RooAbsReal& _nH,
	      RooAbsReal& _mean,
	      RooAbsReal& _sigma,
	      RooAbsReal& _N);
  RooMyPdf(const RooMyPdf& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooMyPdf(*this,newname); }
  inline virtual ~RooMyPdf() { }

  Int_t getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars, const char* rangeName=0) const ;
  Double_t analyticalIntegral(Int_t code, const char* rangeName=0) const ;

protected:

  RooRealProxy x ;
  RooRealProxy alphaL ;
  RooRealProxy alphaH ;
  RooRealProxy nL ;
  RooRealProxy nH ;
  RooRealProxy mean ;
  RooRealProxy sigma ;
  RooRealProxy N ;
  
  Double_t evaluate() const ;
  Double_t ApproxErf(Double_t arg) const ;

private:

  ClassDef(RooMyPdf,1) // Your description goes here...
};
 
#endif
