/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooMyPdf.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h"
using namespace std;

ClassImp(RooMyPdf); 

 RooMyPdf::RooMyPdf(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _alphaL,
                        RooAbsReal& _alphaH,
                        RooAbsReal& _nL,
                        RooAbsReal& _nH,
                        RooAbsReal& _mean,
                        RooAbsReal& _sigma,
                        RooAbsReal& _N) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   alphaL("alphaL","alphaL",this,_alphaL),
   alphaH("alphaH","alphaH",this,_alphaH),
   nL("nL","nL",this,_nL),
   nH("nH","nH",this,_nH),
   mean("mean","mean",this,_mean),
   sigma("sigma","sigma",this,_sigma),
   N("N","N",this,_N)
 { 
 } 


 RooMyPdf::RooMyPdf(const RooMyPdf& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   alphaL("alphaL",this,other.alphaL),
   alphaH("alphaH",this,other.alphaH),
   nL("nL",this,other.nL),
   nH("nH",this,other.nH),
   mean("mean",this,other.mean),
   sigma("sigma",this,other.sigma),
   N("N",this,other.N)
 { 
 }

Double_t RooMyPdf::ApproxErf(Double_t arg) const
 {
   constexpr double erflim = 5.0;
   if( arg > erflim )
     return 1.0;
   if( arg < -erflim )
     return -1.0;
  
   return RooMath::erf(arg);
 }

 Double_t RooMyPdf::evaluate() const 
 { 
 // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
   

   double t = (x-mean)/sigma;
   double result;
   double fact1TLessMinosAlphaL = abs(alphaL)/nL;
   double fact2TLessMinosAlphaL = (nL/abs(alphaL)) - abs(alphaL) -t;
   double fact1THihgerAlphaH = abs(alphaH)/nH;
   double fact2THigherAlphaH = (nH/abs(alphaH)) - abs(alphaH) +t;
   
   if (-abs(alphaL) <= t && abs(alphaH) >= t)
     {
       result = exp(-0.5*t*t);
     }
   else if (t < -abs(alphaL))
     {
       
       result = exp(-0.5*abs(alphaL)*abs(alphaL))*pow(fact1TLessMinosAlphaL*fact2TLessMinosAlphaL, -nL);
       
     }
   else if (t > abs(alphaH))
     {
       result = exp(-0.5*abs(alphaH)*abs(alphaH))*pow(fact1THihgerAlphaH*fact2THigherAlphaH, -nH);
       
     }
   return N*result;
 } 



 Int_t RooMyPdf::getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars, const char* /*rangeName*/) const  
 { 
   // LIST HERE OVER WHICH VARIABLES ANALYTICAL INTEGRATION IS SUPPORTED, 
   // ASSIGN A NUMERIC CODE FOR EACH SUPPORTED (SET OF) PARAMETERS 
   // THE EXAMPLE BELOW ASSIGNS CODE 1 TO INTEGRATION OVER VARIABLE X
   // YOU CAN ALSO IMPLEMENT MORE THAN ONE ANALYTICAL INTEGRAL BY REPEATING THE matchArgs 
   // EXPRESSION MULTIPLE TIMES

   if (matchArgs(allVars,analVars,x)) return 1 ; 
   return 0 ; 
 } 



Double_t RooMyPdf::analyticalIntegral(Int_t code, const char* rangeName) const  
 { 
   // RETURN ANALYTICAL INTEGRAL DEFINED BY RETURN CODE ASSIGNED BY getAnalyticalIntegral
   // THE MEMBER FUNCTION x.min(rangeName) AND x.max(rangeName) WILL RETURN THE INTEGRATION
   // BOUNDARIES FOR EACH OBSERVABLE x

   // assert(code==1) ; 
   // return (x.max(rangeName)-x.min(rangeName)) ;



    assert(code==1) ;
   (void)code;  // suppress unused warning
  
   //double t = (x-mean)/sigma;

   constexpr double sqrtPiOver2 = 1.2533141373;
   constexpr double sqrt2 = 1.4142135624;

   bool useLogL = false;
   bool useLogH = false;
   if( fabs(nL-1.0) < 1.0e-5)
     useLogL = true;
   if( fabs(nH-1.0) < 1.0e-5)
     useLogH = true;
   
   double sig = fabs((Double_t)sigma);
   double tmin = (x.min(rangeName)-mean)/sig;
   double tmax = (x.max(rangeName)-mean)/sig;
  
   double absAlphaL = fabs((Double_t)alphaL);
   double absAlphaH = fabs((Double_t)alphaH);
   double result =0;
   double xmax, xmin;
   //std::min (1,3);
   
   if (tmax > -absAlphaL && tmin < absAlphaH) //conputing the intergal gaussian
     {
       if (tmin>-absAlphaL) xmin = tmin;
       else xmin=-absAlphaL;
       if (tmax > absAlphaH) xmax = absAlphaH;
       else xmax = tmax;

      result+=sig*sqrtPiOver2*(   ApproxErf(xmax/sqrt2)
				     - ApproxErf(xmin/sqrt2) );
     }
   
   if (tmin < -absAlphaL) //computing the low alpha integral
     {
       if (tmax>-absAlphaL) xmax = -absAlphaL;
       else xmax=tmax;
       double a = TMath::Power(nL/absAlphaL,nL)*exp(-0.5*absAlphaL*absAlphaL);
       double b = nL/absAlphaL - absAlphaL;

         if(useLogL)
	 {
	   result += a*sig*( log(b-xmax) - log(b-tmin) );
	 }
       
	 else result += a*sig/(nL-1.0)*(   1.0/(TMath::Power(b-xmax,nL-1.0))
				      - 1.0/(TMath::Power(b-tmin,nL-1.0)) );
       
     }
   if (tmax > absAlphaH) // computing high alpha integral
     {
       if (tmin>absAlphaH) xmin = tmin;
       else xmin=absAlphaH;
       double a = TMath::Power(nH/absAlphaH,nH)*exp(-0.5*absAlphaH*absAlphaH);
       double b = nH/absAlphaH - absAlphaH;
        if(useLogH)
	 {
	   result += a*sig*( log(b+xmin) - log(b+tmax) );
	 }
	else result += a*sig/(1.0-nH)*(   1.0/(TMath::Power(b+xmin,nH-1.0))
				      - 1.0/(TMath::Power(b+tmax,nH-1.0)) );
     }
   //result = 1000;
   
   return result;
   cout << "result==========***************** " << result <<endl;


   /*constexpr double sqrtPiOver2 = 1.2533141373;
   constexpr double sqrt2 = 1.4142135624;
  
   R__ASSERT(code==1);
   (void)code;  // suppress unused warning
   double result = 0.0;
   bool useLog = false;
  double n = nL;
   if( fabs(n-1.0) < 1.0e-05 )
     useLog = true;
  
   double sig = fabs((Double_t)sigma);
  
   double tmin = (x.min(rangeName)-mean)/sig;
   double tmax = (x.max(rangeName)-mean)/sig;
  
   double absAlpha = fabs((Double_t)alphaL);
   
  
   if( ( tmin >= -absAlpha ) && ( tmax <= absAlpha ) ) {
     result += sig*sqrtPiOver2*(   ApproxErf(tmax/sqrt2)
                                 - ApproxErf(tmin/sqrt2) );
   }
   else if( tmax <= -absAlpha ) {
     double a = TMath::Power(n/absAlpha,n)*exp(-0.5*absAlpha*absAlpha);
     double b = n/absAlpha - absAlpha;
  
     if(useLog) {
       result += a*sig*( log(b-tmin) - log(b-tmax) );
     }
     else {
       result += a*sig/(1.0-n)*(   1.0/(TMath::Power(b-tmin,n-1.0))
                                 - 1.0/(TMath::Power(b-tmax,n-1.0)) );
     }
   }
   else if( tmin >= absAlpha ) {
     double a = TMath::Power(n/absAlpha,n)*exp(-0.5*absAlpha*absAlpha);
     double b = n/absAlpha - absAlpha;
  
     if(useLog) {
       result += a*sig*( log(b+tmax) - log(b+tmin) );
     }
     else {
       result += a*sig/(1.0-n)*(   1.0/(TMath::Power(b+tmax,n-1.0))
                                 - 1.0/(TMath::Power(b+tmin,n-1.0)) );
     }
   }
   else if( ( tmin < -absAlpha ) && ( tmax <= absAlpha ) ) {
     double a = TMath::Power(n/absAlpha,n)*exp(-0.5*absAlpha*absAlpha);
     double b = n/absAlpha - absAlpha;
  
     double term1 = 0.0;
     if(useLog) {
       term1 = a*sig*(  log(b-tmin) - log(n/absAlpha));
     }
     else {
       term1 = a*sig/(1.0-n)*(   1.0/(TMath::Power(b-tmin,n-1.0))
                               - 1.0/(TMath::Power(n/absAlpha,n-1.0)) );
     }
  
     double term2 = sig*sqrtPiOver2*(   ApproxErf(tmax/sqrt2)
                                      - ApproxErf(-absAlpha/sqrt2) );
  
  
     result += term1 + term2;
   }
   else if( ( tmin < -absAlpha ) && ( tmax > absAlpha ) ) {
     double a = TMath::Power(n/absAlpha,n)*exp(-0.5*absAlpha*absAlpha);
     double b = n/absAlpha - absAlpha;
  
     double term1 = 0.0;
     if(useLog) {
       term1 = a*sig*(  log(b-tmin) - log(n/absAlpha));
     }
     else {
       term1 = a*sig/(1.0-n)*(   1.0/(TMath::Power(b-tmin,n-1.0))
                               - 1.0/(TMath::Power(n/absAlpha,n-1.0)) );
     }
  
     double term2 = sig*sqrtPiOver2*(   ApproxErf( absAlpha/sqrt2)
                                      - ApproxErf(-absAlpha/sqrt2) );
  
  
     double term3 = 0.0;
     if(useLog) {
       term3 = a*sig*(  log(b+tmax) - log(n/absAlpha));
     }
     else {
       term3 = a*sig/(1.0-n)*(   1.0/(TMath::Power(b+tmax,n-1.0))
                               - 1.0/(TMath::Power(n/absAlpha,n-1.0)) );
     }
  
     result += term1 + term2 + term3;
   }
   else if( ( tmin >= -absAlpha ) && ( tmax > absAlpha ) ) {
     double a = TMath::Power(n/absAlpha,n)*exp(-0.5*absAlpha*absAlpha);
     double b = n/absAlpha - absAlpha;
  
     double term1 = 0.0;
     if(useLog) {
       term1 = a*sig*(  log(b+tmax) - log(n/absAlpha));
     }
     else {
       term1 = a*sig/(1.0-n)*(   1.0/(TMath::Power(b+tmax,n-1.0))
                               - 1.0/(TMath::Power(n/absAlpha,n-1.0)) );
     }
  
     double term2 = sig*sqrtPiOver2*(   ApproxErf(-tmin/sqrt2)
                                      - ApproxErf(-absAlpha/sqrt2) );
  
  
     result += term1 + term2;
   }
   else {
     throw std::logic_error("This should never happen! Error in RooSDSCBShape logic. Please file a bug report.");
   }
  
   return result;*/
 } 



/*Int = 0;
  if (tMin < -alphaL) {
    double xmax = std::min (tMax, -alphaL);
    Int += L integral from tMin to xmax;
  }

  if (tMax > -alphaL && tMin < alphaH) {
    double xmin = std::max (tMin, -alphaL);
    double xmax = std::min (tMax, alphaH);
    Int += gauss integral from xmin to xmax;
  }

  if (tMax > alphaH) {
    double xmin = std::max (tMin, alphaH);
    Int += H integral from xmin to tMax;
  }
*/
